spring.datasource.url=jdbc:mysql://localhost:8889/Auction
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true